<!DOCTYPE html>
<html>

<head>
    <!-- Local style sheet relative to workspace folder -->
    <link rel="stylesheet" href="/style.css">
    <title>Site | Home</title>
</head>

<body>

    <div class="Nav">
        <nav class="Navbar">
            
            <a href="#"><img src="./Logo.png" style="padding-top: 1rem; padding-bottom: 1rem;"></a>

            <ul>
                <li>
                    <a href="Index.html">Home</a>
                    <a href="Catalog.html">Catalog</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </li>
            </ul>

            <div>
            <button class="Nav-btn">
                Sign-In
            </button>
        </div>
        </nav>
    </div>

<section id="Catalog">

    <div class="container">

        <div class="img-card1">
            <p>Electronics</p>
        </div>
        <p class="p">Electronic items <br> from earphones <br> to controllers</p>
        <button>View</button>

        <div class="img-card2">
            <p>PSController</p>
        </div>

        <div class="img-card3">
            <p>Headphones</p>
        </div>

        <div class="img-card4">
            <p>Earphones</p>
        </div>
        
    </div>

</section>

</body>
    <footer id="footer">
        <div id="footer-main">
            <div class="links">
                <h1>About Site</h1>
                <p><a href="#">About-Us</a></p>
                <p><a href="#">Contact-Us</a></p>
            </div>
    
            <div class="links-mid">
                <h1>Main Site</h1>
                <p><a href="#Popular">Most-Popular</a></p>
                <p><a href="#">Catalog</a></p>
                <p><a href="#">Details</a></p>
            </div>
    
            <div>
                <h1 style="padding-left: 10px;">Account</h1>
                <p><a href="#">Sign-In</a></p>
                <p><a href="#">Create-Acount</a></p>
            </div>
        </div>
    </footer>
    